{
  "version": 2,
  "builds": [
    {
      "src": "app/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "npm run build --workspace=frontend"
      }
    },
    {
      "src": "app/backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "app/frontend/build/$1"
    }
  ]
}
